{
  "name": "rentalsca.js",
  "version": "1.0.42",
  "author": "Owais Siddiqui",
  "main": "build/index.js",
  "dependencies": {
    "puppeteer-core": "^13.3.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint '**/*.ts'",
    "prettier": "npx prettier --write .",
    "pack": "npm pack --pack-destination tgz",
    "push": "npm run lint && npm run prettier && npm run build && npm run pack"
  }
}
